/* Overall page container */
.container {
    padding-top: 50px;
    padding-bottom: 50px;
}

/* Card Styling */
.card {
    margin-bottom: 20px;
    border-radius: 8px; /* Optional: Rounded corners for cards */
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1); /* Optional: Adds a subtle shadow */
}

/* Card Image */
.card-img-top {
    width: 100%;  /* Makes the image width responsive */
    height: 244px; /* Fixed height to ensure uniformity */
    object-fit: cover; /* Ensures the image covers the container, cropped if necessary */
    border-top-left-radius: 8px;  /* Rounded top corners */
    border-top-right-radius: 8px;  /* Rounded top corners */
}

/* Card Body Styling */
.card-body {
    padding: 20px;
}

/* Card Title */
.card-title {
    font-size: 1.25rem;
    font-weight: 600;
}

/* Card Text */
.card-text {
    font-size: 1rem;
    margin-bottom: 20px;
}

/* Button Row Styling */
.d-flex {
    display: flex;
    justify-content: space-around;
    margin-top: 15px;
}

/* Make buttons consistent in size */
.btn {
    padding: 8px 16px;
    font-size: 0.875rem;
    text-align: center;
}

/* Responsive adjustments */
@media (max-width: 992px) {
    /* For medium screens (tablets and smaller) */
    .col-md-6 {
        margin-bottom: 20px;
    }
}

@media (max-width: 768px) {
    /* For smaller screens */
    .col-sm-12 {
        margin-bottom: 20px;
    }
}

/* === BASE HEADING === */

h2 {
    position: relative;
    padding: 0;
    margin-bottom: 20px;
    margin-top: 30px;
    margin-left: 10%;
    margin-right:10%;
    font-family:  'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 300;
    font-size: 40px;
    color: #080808;
    -webkit-transition: all 0.4s ease 0s;
    -o-transition: all 0.4s ease 0s;
    transition: all 0.4s ease 0s;
}

h2 span {
    display: block;
    font-size: 0.5em;
    line-height: 1.3;
}
h2 em {
    font-style: normal;
    font-weight: 600;
}

.title h2 {
    text-align: center;
    font-size:50px; font-weight:350; color:#222; letter-spacing:1px;
    text-transform: uppercase;

    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    grid-template-rows: 27px 0;
    grid-gap: 20px;
    align-items: center;
}

.title h2:after,.title h2:before {
    content: " ";
    display: block;
    border-bottom: 1px solid royalblue;
    border-top: 1px solid royalblue;
    height: 5px;
    background-color:#f8f8f8;

}


